
#conversation-body-container {
  margin-left: 10px;
}

.conversations-container {
  // padding-left: 16px;
}


.conversation-card {
  margin: 14px auto;
  padding: 4px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 8px;
  height: 80px;

  .images-conversation {
    width: 88px;
    height: 74px;
    position: relative;
    left: -28px;
    margin-right: -28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .multiple-avatars img:first-child {
    position: absolute;
    top: 8px;
    left: 28px;
  }

  .multiple-avatars img:last-child {
    position: absolute;
    bottom: 8px;
    left: 6px;
  }

  .conversation-content {
    flex-grow: 1;
    flex: 0 0 70%;
    .name {
      margin-bottom: 2px;
    }
  }

  .conversation-content h3 a{
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    color: $dark-grey;
    padding-top: 4px;
    margin-bottom: 2px;
  }

  .conversation-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 4px;
    padding-top: 2px;
    p {
      margin-bottom: 0px;
      color: $grey;
      font-size: 12px;
    }
    img {
      text-align: right;
    }
    .badge {
      position: relative;
      top: -16px;
      right: -22px;
      background-color: $red;
      /* padding: 5px; */
      border-radius: 50%;
      width: 25px;
      /* text-align: center; */
      height: 25px;
      color: #ffffffd6;
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }

}


.conversation-message-card {
  margin-bottom: 16px;
  padding: 4px 4px;
  display: grid;
  grid-gap: 8px;

  // justify-content: space-between;
  // align-items: center;
  border-radius: 8px;
  height: 100%;
  width: 99%;

    .images-conversation {
    width: 88px;
    height: 74px;
    position: relative;
    left: -28px;
    margin-right: -28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .multiple-avatars img:first-child {
    position: absolute;
    top: 8px;
    right: 6px;
  }

  .multiple-avatars img:last-child {
    position: absolute;
    bottom: 8px;
    left: 6px;
  }

  .conversation-content {
    flex-grow: 1;
    border-radius: 8px;

    p {
      margin-bottom: 0px;
    }
    .conversation-message-header {
      display: flex;
      justify-content: space-between;
      padding-top: 2px;
      h3 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0;
      }
      p {
        color: $grey;
      }
    }
  }

  .conversation-content h3 a{
    font-size: 16px;
    margin: 0;
    color: $grey;
  }

  .conversation-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 12px 0;
  }

}

.message-current-user {
  // background-color: white;
  grid-template-columns: 85fr 15fr;
  margin-left: 1%;
  img {
    order: 2;
  }
  .conversation-content {
    background-color: white;
    padding: 4px 8px;
  }


}

.message-other-user {
  grid-template-columns: 15fr 85fr;
  margin-bottom: 16px;

.conversation-content {
    background-color: $light-green;
    padding: 4px 8px;
  }
}

.message-date {
  text-align: center;
  p {
    position: relative;
    top: -25px;
    margin-bottom: 0px;
    height: 0px;
  }
  span {
    background-color: $light-grey;
    padding: 4px;
  }
}
.new_message {
  display: flex;
  justify-content: space-between;
  padding: 0px 12px;

  .messages-new {
    padding: 24px;
    border-radius: 8px;
    height: 48px;

  }

  .message-form {
    padding: 4px;
    border-radius: 16px;
    width: 220px;
    height: 40px;
    margin-right: 16px;
    border-color: white;
  }

  .message-button {
    width: 100px;
    height: 40px;
    border-radius: 16px;
    border-color: $green;
    border-width: 0px;

  }

}




